﻿//{{NO_DEPENDENCIES}}
// Microsoft Visual C++에서 생성한 포함 파일입니다.
// DatasetMaker.rc에서 사용되고 있습니다.
//
#define IDM_ABOUTBOX                    0x0010
#define IDD_ABOUTBOX                    100
#define IDS_ABOUTBOX                    101
#define IDD_VIEW_TOOL_DTT               101
#define IDD_DLG_DATASET_MAKER           102
#define IDD_DIALOGBAR_PROGRESS          103
#define IDR_MAINFRAME                   128
#define IDD_DLG_EDIT_LABEL              130
#define IDD_MAIN_DIALOG                 132
#define IDD_DLG_SEGMENTATION            134
#define IDD_VIEW_TOOL_SEGM              135
#define IDR_MENU1                       138
#define IDR_MENU_RBUTTON                142
#define IDI_ICON_DTT                    152
#define IDI_ICON_DTT2                   153
#define IDI_ICON_SGMT                   154
#define IDI_ICON_SGMT2                  155
#define IDD_DLG_EDIT_RATIO              156
#define IDD_DLG_SELECT_CLASS            158
#define IDI_ICON_SKEL                   160
#define IDI_ICON_SKEL2                  161
#define IDI_ICON_MULTI                  163
#define IDI_ICON_MULTI2                 164
#define IDD_DLG_MULTI_DRAWING           165
#define IDC_EDIT_PATH_VIDEO             1000
#define IDC_BTN_PATH_VIDEO              1001
#define IDC_EDIT_PATH_RESULT            1002
#define IDC_BTN_PATH_RESULT             1003
#define IDC_BTN_RUN_EXTRACTOR           1006
#define IDC_BTN_EXPORT_JSON             1006
#define IDC_BTN_IMPORT_JSON             1007
#define IDC_BTN_PATH_FOLDER             1010
#define IDC_RB_SOURCE_VIDEO             1012
#define IDC_RB_SOURCE_FOLDER            1013
#define IDC_EDIT_PATH_FOLDER            1014
#define IDC_BTN_LOAD_SOURCE             1015
#define IDC_LIST_SOURCE_IMAGES          1016
#define IDC_DISP_MAIN_IMAGE             1017
#define IDC_CHK_ADD_TAIL                1019
#define IDC_SLIDER_CLASS_ID             1020
#define IDC_EDIT_CLASS_COUNT            1021
#define IDC_LIST_LABELS                 1022
#define IDC_BTN_DELETE_LABEL            1024
#define IDC_BTN_EDIT_LABEL              1025
#define IDC_BTN_TRACK_LABEL             1026
#define IDC_BTN_CLEAR_LABELS            1027
#define IDC_CHK_INSERT_LABEL            1030
#define IDC_LIST_CLASSES                1033
#define IDC_BTN_ADD_CLASS               1036
#define IDC_BTN_DEL_CLASS               1037
#define IDC_EDIT_CLASS_NAME             1039
#define IDC_BTN_SET_CLASS_NAME          1040
#define IDC_LABEL_CLASS_NAME            1041
#define IDC_EDIT_MOD_LABEL_CLASS        1042
#define IDC_LABEL_CLASS_NAME2           1042
#define IDC_EDIT_MOD_LABEL_X            1043
#define IDC_EDIT_MOD_LABEL_Y            1044
#define IDC_EDIT_MOD_LABEL_WIDTH        1045
#define IDC_EDIT_MOD_LABEL_HEIGHT       1046
#define IDC_CHK_OPTION_USE_ANCHORS      1046
#define IDC_BTN_TEST                    1047
#define IDC_EDIT_OPTION_K_COUNT         1048
#define IDC_BTN_PARSING_MPII            1049
#define IDC_BTN_PARSING_COCO            1050
#define IDC_BTN_CLEAR_SOURCES           1051
#define IDC_BTN_MAINMENU_DETECTION      1051
#define IDC_BTN_ADD_SOURCE_IMAGE        1052
#define IDC_BTN_MAINMENU_SEGMENTATION   1052
#define IDC_BTN_DEL_SOURCE_IMAGE        1053
#define IDC_BTN_SELECT_SOURCE_ALL       1054
#define IDC_BTN_SELECT_SOURCE_NONE      1056
#define IDC_RB_BRUSH_SIZE_SMALL         1058
#define IDC_RB_BRUSH_SIZE_MEDIUM        1059
#define IDC_RB_BRUSH_SIZE_LARGE         1060
#define IDC_BTN_CLASS_COLOR             1062
#define IDC_CB_SGMT_VIEW_MODE           1064
#define IDC_BTN_LABEL_RESET             1065
#define IDC_RB_DRAW_TOOL_PEN            1067
#define IDC_RB_DRAW_TOOL_WAND           1068
#define IDC_BTN_PREV_PAGE               1068
#define IDC_EDIT_PAGE_IDX               1069
#define IDC_EDIT_PAGE_COUNT             1070
#define IDC_BTN_NEXT_PAGE               1071
#define IDC_CB_VIEW_LENGTH              1072
#define IDC_EDIT_SCENE_TITLE            1075
#define IDC_BTN_SET_TITLE_CLASS         1076
#define IDC_CHK_ADD_BOX_LABEL           1078
#define IDC_CHK_ADD_POLY_LABEL          1079
#define IDC_SLIDER_FRAMES               1080
#define IDC_EDIT_SOURCE_IDX             1081
#define IDC_EDIT_SOURCE_CNT             1082
#define IDC_CHK_SELECT_ALL_IDX          1083
#define IDC_EDIT_PATH_SOURCE            1084
#define IDC_BTN_PATH_SOURCE             1085
#define IDC_BTN_ADD_SOURCE              1086
#define IDC_BTN_PREV_FRAME              1087
#define IDC_BTN_HEAD_FRAME              1088
#define IDC_BTN_NEXT_FRAME              1089
#define IDC_BTN_TAIL_FRAME              1090
#define IDC_LABEL_FRAME_NAME            1091
#define IDC_RB_BOX_RATIO_FREE           1092
#define IDC_RB_BOX_RATIO_XY             1093
#define IDC_CB_NEW_RATIO_X              1094
#define IDC_CHK_ADD_SKEL_LABEL          1094
#define IDC_CB_NEW_RATIO_Y              1095
#define IDC_LIST_SELECT_CLASS           1095
#define IDC_CHK_SELECT_MULTI_FRAMES     1095
#define IDC_PROGRESS_PROC               1096
#define IDC_LABEL_LOADING_STATUS        1097
#define IDC_CB_MULTI_DIRECTION          1098
#define IDC_EDIT_MULTI_COUNT            1099
#define IDC_MFCBUTTON1                  1100
#define IDC_BTN_SELECT_COLOR            1100
#define IDC_BTN_IMPORT_SKELETON         1101
#define IDC_BTN_EXPORT_SKELETON         1102
#define IDC_BTN_IMPORT_BBOX             1103
#define IDC_BTN_EXPORT_BBOX             1104
#define IDC_BUTTON3                     1107
#define IDC_BTN_LOAD_POSE_MODEL         1109
#define ID_MODE_CLASSIFICATION          32771
#define ID_MODE_DETECTION               32772
#define ID_MODE_SEGMENTATION            32773
#define ID_MENU_ADDVERTEX               32774
#define ID_MENU_DELETEVERTEX            32775

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        169
#define _APS_NEXT_COMMAND_VALUE         32776
#define _APS_NEXT_CONTROL_VALUE         1110
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
