
#ifndef _VEC_
#define _VEC_

//#define _TAG_FOR_ANDROID

#ifdef _TAG_FOR_ANDROID
#include <android/log.h>
#define LOG_POSITION_SWIPE_TAG "PositionSwipeLog"
#endif

enum ESM_ERRCODE
{
	ESM_SUCCESS = 0x0001,

	ESM_PTA_FILE_READ_FAIL,
	ESM_PTA_NOT_EXIST_SECTIONS,
	ESM_PTA_NOT_EXIST_MOVIE_SIZE_SECTION,
	ESM_PTA_NOT_EXIST_POSITION_TRACKING_SECTION,

	ESM_INFO_DATA_INVALID_WH,
	ESM_INFO_DATA_DUPLICATION,
	ESM_INFO_DATA_EMPTY,
};

enum POSITION_SWIPE_ERROR
{
	POSITION_SWIPE_OK = 1,
	POSITION_SWIPE_UPDATE = 2,

	POSITION_SWIPE_ERROR_NOT_EXIST_CHANNEL = -1,
	POSITION_SWIPE_ERROR_CHANNEL_ALREADY_EXIST = -2,
	POSITION_SWIPE_ERROR_INVALID_HEADER = -3,
	POSITION_SWIPE_ERROR_INVALID_BODY = -4,

	POSITION_SWIPE_ERROR_MEMORY_ALLOC_FAIL = -5,
	POSITION_SWIPE_ERROR_MEMORY_COPY_FAIL = -6,
	POSITION_SWIPE_ERROR_INVALID_METADATA = -7,

	POSITION_SWIPE_ERROR_DATA_EMPTY = -8, 
	POSITION_SWIPE_ERROR_HOMOGRAPHY_EMPTY = -9, 
	POSITION_SWIPE_ERROR_INVALID_HOMOGRAPHY = -10,

	POSITION_SWIPE_ERROR_INCONSISTENTY_BODYDATASIZE_AXISSIZE = -11,
};

struct StPositionDataHead
{
	StPositionDataHead()
	{
		nWidth = 0;
		nHeight = 0;
		nPositionLength = 0;
		nPositionDataCount = 0;
	}
	int nWidth;
	int nHeight;
	int nPositionLength;
	int nPositionDataCount;
};


#endif